<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin = "20dp"
    card_view:cardCornerRadius="10dp"
    android:backgroundTint="#3275a8">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" ➽ Title"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="60sp"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/row_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="60sp"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🏷 Tags"
                android:textColor="#000"
                android:textSize="55sp"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tags"
                android:textColor="#42cef5"
                android:textSize="55sp"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🕑 Last modified"
                android:textColor="#000"
                android:textSize="50sp"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/modified_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="time"
                android:textColor="#ddecf0"
                android:textSize="50sp"
                android:layout_margin="5dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>